image: maven:latest
stages:
  - build
  - test
  
build:
  stage: build
  script:
    - mvn --version 
  
cache:
  paths:
      - .m2/repository/
      - target/

test:
  stage: test
  script:
      - echo $CI_COMMIT_MESSAGE
      - mvn test -Dsuite=${suite}